<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Boravak u hiperbaričnoj komori u Novom Sadu preporučuje se
					potpuno zdravim osobama, naročito onima koji žele da povrate mladalački
					izgled svoje kože, osobama koje pate od hroničnog umora, stresa i depresije, 
					osobama sa slabim imunim sistemom">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Galerija | Hiperbarična komora Novi Sad - O2 Baric Centar</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/images/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand brand-text"><img class="img-responsive mr-2" src="data/images/logo.png" alt="">O2 BARIC CENTAR</a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
							<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
							<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>


	<div class="container top-margin">
		<div class="col-lg-6">
			<h1>Galerija</h1>
			<hr>
		</div>
		<div class="row mb-5 h-100">
			<div class="col-lg-4 col-md-4 col-xs-12 my-auto thumb">
	          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="O2 Baric Centar Novi Sad"
	             data-image="data/images/hiperbaricna_komora.jpg"
	             data-target="#image-gallery">
	              <img class="img-thumbnail"
	                   src="data/images/hiperbaricna_komora.jpg"
	                   alt="O2 Baric Centar Novi Sad">
	          </a>
	      </div>
	      <div class="col-lg-4 col-md-4 col-xs-12 my-auto thumb">
	          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="O2 Baric Centar"
	             data-image="data/images/hiperbaricna_ns.jpg"
	             data-target="#image-gallery">
	              <img class="img-thumbnail"
	                   src="data/images/hiperbaricna_ns.jpg"
	                   alt="O2 Baric Centar">
	          </a>
	      </div>
	      <div class="col-lg-4 col-md-4 col-xs-12 my-auto thumb">
	          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Hiperbarična komora"
	             data-image="data/images/hiperbaricna_komora_ns.jpg"
	             data-target="#image-gallery">
	              <img class="img-thumbnail"
	                   src="data/images/hiperbaricna_komora_ns.jpg"
	                   alt="hiperbaricna komora">
	          </a>
	      </div>
	  	</div>

	  	<div class="row mb-5 h-100">
	      <div class="col-lg-4 col-md-4 col-xs-12 my-auto thumb">
	          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Hiperbarična komora"
	             data-image="data/images/hiperbaricna_komora_novi_sad.jpg"
	             data-target="#image-gallery">
	              <img class="img-thumbnail w-75"
	                   src="data/images/hiperbaricna_komora_novi_sad.jpg"
	                   alt="hiperbaricni centar">
	          </a>
	      </div>
	      <div class="col-lg-4 col-md-4 col-xs-12 my-auto thumb">
	          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
	             data-image="data/images/novi_sad_hiperbaricna_komora.jpg"
	             data-target="#image-gallery">
	              <img class="img-thumbnail"
	                   src="data/images/novi_sad_hiperbaricna_komora.jpg"
	                   alt="hiperbaricna komora">
	          </a>
	      </div>
	      <div class="col-lg-4 col-md-4 col-xs-12 my-auto thumb">
	          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
	             data-image="data/images/hiperbaricna_komora1.jpg"
	             data-target="#image-gallery">
	              <img class="img-thumbnail"
	                   src="data/images/hiperbaricna_komora1.jpg"
	                   alt="hiperbaricna komora">
	          </a>
	      </div>
		</div>

		<div class="jumbotron bg-white mt-5">
				<div class="row h-100">
				    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 text-center my-auto">
				      	<img src="data/images/jumbo-icon.png">
				    </div>
				    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 mt-3">
				      	<p><b class="font-weight-bold">Hiperbarična komora</b> ima mnoge prednosti kod zdravih osoba: poboljšava
						snagu, energiju i izdržljivost; oslobađa Vas stresa i napetosti; pojačava memoriju
						i koncentraciju; u celosti obavlja detoksikaciju krvi; usporava starenje i vraća
						mladalacki izgled; najjača odbrana protiv moždanog i srčanog udara; prirodan
						lek protiv glavobolja i migrena; oslobađa od umora i poboljsava san; pojačava
						imunitet i daje opšte blagostanje telu.</p> 
				    </div>
				 </div>
			</div>
	</div>



	<div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="image-gallery-title"></h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                    </button>

                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
						<a href="index.html"><img src="data/images/footer-logo.png"></a>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 my-auto">
						<nav class="navbar navbar-expand-sm footer-nav">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
								<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
					          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
								<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="scripts/jquery-3.3.1.min.js"></script>
  	<script src="scripts/bootstrap.bundle.min.js"></script>
  	<script src="scripts/gallery.js"></script>

</body>
</html>