<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Hiperbarične komore povećavaju količinu kiseonika u ćelijama na račun
		rastvorenog kiseonika u plazmi. Poboljšavaju cirkulaciju krvi smanjujući
		viskoznost plazme ,povecavajuci elasticnost membrane eritrocita i smanjujuci
		agregaciju trombocita i leukocita.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hiperbarična komora u Novom Sadu - O2 Baric Centar</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/images/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand brand-text"><img class="img-responsive mr-2" src="data/images/logo.png" alt="">O2 BARIC CENTAR</a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
							<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
							<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>

	<div class="container top-margin">
		<h1>Hiperbarična komora Novi Sad</h1>
		<hr class="mb-5">

		<h4 class="heading">NA KOJI NAČIN HIPERBARIČNA KOMORA DELUJE NA LJUDSKI ORGANIZAM?</h4>
      	<p>Hiperbarične komore povećavaju količinu kiseonika u ćelijama na račun
		rastvorenog kiseonika u plazmi. Poboljšavaju cirkulaciju krvi smanjujući
		viskoznost plazme ,povecavajuci elasticnost membrane eritrocita i smanjujuci
		agregaciju trombocita i leukocita. Sve više ljudi odlučuje se za ovu terapiju jer je
		efikasna u usporavanju starenja ćelija, smanjenju otoka i detoksikaciji
		organizma. Osim što poboljsava cirkulaciju, energiju i izdržljivost, regenerišu se i
		spoljašnji i unutrašnji organi.</p>
		<p>Hiperbarične komore se često koriste i kao pomoćna terapija kod lečenja
		određenih medicinskih oboljenja.</p>

		<h4 class="heading">HIPERBARIČNA KOMORA – ENERGIJA ŽIVOTA</h4>
      	<p>Sam proces starenja je proces slabljenja metaboličkih, adaptacionih i
		odbrambenih funkcija ćelija, tkiva i organskih sistema. Pre svega smanjuje se
		mogućnost transporta kiseonika zbog sužavanja krvnih sudova. Dok boravite u
		hiperbaričnoj komori kiseonik se cak do 20 puta brže rastvara u organizmu
		nego na normalnom atmosferskom pritisku. Tako rastvoren stiže i tamo gde u
		normalnim uslovima ne bi mogao zbog prepreke u cirkulaciji ili oštecenja
		krvnog suda. Izuzetni rezultati se postižu i kod zarastanja hroničnih
		rana. Međutim, da bi rezultati bili sto bolji, neophodno je da pacijent što ranije
		krene sa primenom terapije kiseonikom. Čist kiseonik leči i najteže bolesti.</p>

		<h4 class="heading">KOME SE PREPORUČUJE HIPERBARICNA KOMORA?</h4>
      	<p>Boravak u hiperbaričnoj komori preporučuje se potpuno zdravim osobama ali i
		osobama kod kojih su dijagnostikovana određena oboljenja. Sve širu primenu
		ima i u negi kože jer se dobrom reoksigenacijom obezbeđuje da koža bude lepa
		i da ima zdravu funkciju. Primena hiperbarične oksigenacije jeste najuspešniji
		nacin očuvanja kožnog pokrivača i u kozmetičkom i u zdravstvenom
		smislu. Takođe, treba napomenuti da se hiperbarična oksigenacija koristi u
		lečenju bolesti koje se manifestuju na koži kao psorijaza i sklerodermija.</p>

		<h4 class="heading">ZNAČAJ HIPERBARIČNE OKSIGENACIJE ZA SPORTISTE</h4>
      	<p>Ovaj tretman naročito se preporučuje sportistima kako za poboljšanje opšteg
		stanja organizma tako i za lečenje povreda. Kiseonik kod preloma kostiju
		ubrzava stvaranje kalusa (koštana masa koja ponovo spaja prelomljene kosti).
		Komora skraćuje oporavak od preloma kostiju, nošenje gipsa i imobilizacije za
		30 procenata.</p>
		<p>Pomaže pri bržem oporavku organizma posle enormnih fizičkih opterećenja,
		kada sportista dolazi u stanje relativne hipoksije, odnosno ima višak ugljen-
		dioksida a manjak kiseonika.</p>

		<h4 class="heading">INDIKACIJE</h4>
      	<p>Moždani infarkt nakon akutne faze, srčani infarkt nakon akutne
		faze, opekotine, bolesti arterija i vena, arteroskleroza, venski ulkusi, angina
		pektoris, migrene i druge vazomotoricne glavobolje, sećerna bolest i
		komplikacije sećerne bolesti, (oštećenje krvnih sudova, gangrene, oštećenje
		vida, oštećenje bubrega), akutna psorijaza, sporozarastajuce rane, ciroza
		jetre, reumatidni artritis, bronhijalna astma, multipla skleroza, staračka
		demencija i Parkinsov sindrom, sportske povrede, autizam.</p>
		<p>S obzirom na mnoge zdravstvene prednosti koje pruža, hiperbarična terapija
		kiseonikom velikim koracima napreduje prema sve široj primeni.</p>
		<p>Može se reći da kod nas u O2 BARIC CENTAR dolazi veliki broj pacijenata sa
		različitim komplikacijama i problemima a svi dolaze po jedan isti lek – kiseonik.</p>

		<h4 class="heading">KOME SE NE PREPORUČUJE TRETMAN?</h4>
      	<p>Pacijentima obolelim od tumora koji su na citostatskoj terapiji (pre i posle
		terapije je čak preporucljivo), epilepsije, astme, pacijentima sa spontanim
		pneumotoraksom (bolest pluća koja nastaje zbog nakupljanja vazduha u
		pleuralnoj supljini), trudnicama.</p>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
						<a href="index.html"><img src="data/images/footer-logo.png"></a>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 my-auto">
						<nav class="navbar navbar-expand-sm footer-nav">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
								<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
					          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
								<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

</body>
</html>