<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Boravak u hiperbaričnoj komori u Novom Sadu preporučuje se
					potpuno zdravim osobama, naročito onima koji žele da povrate mladalački
					izgled svoje kože, osobama koje pate od hroničnog umora, stresa i depresije, 
					osobama sa slabim imunim sistemom">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hiperbarična komora Novi Sad - O2 Baric Centar</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/images/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand brand-text"><img class="img-responsive mr-2" src="data/images/logo.png" alt="">O2 BARIC CENTAR</a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
							<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
							<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>
	
	
	<div class="container-fluid image-text-div">
		<img src="data/images/komora.png" alt="" class="w-100">
		<div class="container">
		<div class="image-text">
			<div class="h1-image-text"><span>Hiperbarična</span><span>komora u</span><span>O2 Baric Centru</span><span>doprinosi Vašem</span><span>lepom izgledu,</span><span>boljem zdravlju i</span><span>bržem oporavku</span></div>
		</div>
		</div>
	</div>


	<div class="container mb-5 description">
		<div class="jumbotron bg-white">
				<div>
			    	<h1 class="main-jumbotron">HIPERBARIČNA KOMORA NOVI SAD</h1>
			      	<p>Boravak u hiperbaričnoj komori u Novom Sadu preporučuje se
					potpuno zdravim osobama, naročito onima koji žele da povrate mladalački
					izgled svoje kože, osobama koje pate od hroničnog umora, stresa i depresije, 
					osobama sa slabim imunim sistemom. Takođe poboljšava snabdevenost tkiva
					kiseonikom (popravlja mikrocirkulaciju) ubrzava razgradnju štetnih supstanci
					(poboljšava metabolizam), smanjuje otoke, upale i ubrzavaju proces zarastanja
					rana.</p>
			    </div>
			    <div>
			    	<h3>HIPERBARIČNA MEDICINA</h3>
			      	<p>Hiperbarična medicina se zasniva na jednom leku -
					čistom kiseoniku, koji se udiše pod pritiskom većim od atmosferskog. Sam
					proces obavlja se u hiperbaričnim komorama. Kiseonik je jedan od najvažnijih
					elemenata za odvijanje svih životnih procesa. Nedostatak kiseonika uzrokuje
					brojne bolesti i oštecenje ćelija. Rešenje koje se nameće je nadoknađivanje
					kiseonika, što je osnovna namena hiperbarične komore.</p>
			    </div>
			    <div>
			    	<h3>HIPERBARIČNA OKSIGENACIJA (HBO)</h3>
			      	<p>Ova terapija se danas smatra jednom od
					najkvalitetnijih prirodnih terapija sa odmah vidljivim rezultatima koji su
					trajni. Sve češće se primenjuje i u estetske svrhe kao anti age tretman, jer
					dovodi do sinteze kolagena i zatezanja kože. Zbog svega navedenog može se
					reci da je <b class="font-weight-bold">terapija kiseonikom udah pun zdravlja.</b></p>
			    </div>
		</div>


		<div class="jumbotron bg-white">
			<div class="row h-100">
			    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 text-center my-auto">
			      	<img src="data/images/jumbo-icon.png">
			    </div>
			    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 mt-3">
			      	<p><b class="font-weight-bold">Hiperbarična komora</b> ima mnoge prednosti kod zdravih osoba: poboljšava
					snagu, energiju i izdržljivost; oslobađa Vas stresa i napetosti; pojačava memoriju
					i koncentraciju; u celosti obavlja detoksikaciju krvi; usporava starenje i vraća
					mladalacki izgled; najjača odbrana protiv moždanog i srčanog udara; prirodan
					lek protiv glavobolja i migrena; oslobađa od umora i poboljsava san; pojačava
					imunitet i daje opšte blagostanje telu.</p> 
			    </div>
			 </div>
		</div>
	</div>
	

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
						<a href="index.html"><img src="data/images/footer-logo.png"></a>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 my-auto">
						<nav class="navbar navbar-expand-sm footer-nav">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
								<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
					          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
								<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>


</body>
</html>
