<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Mi smo O2 BARIC CENTAR - Hiperbarični centar. U veoma prijatnom ambijentu nudimo vam usluge hiperbarične oksigenacije (HBO).">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Kontakt | Hiperbaricna komora Novi Sad | O2 Baric Centar</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/images/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand brand-text"><img class="img-responsive mr-2" src="data/images/logo.png" alt="">O2 BARIC CENTAR</a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
							<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
							<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>

	<div class="container top-margin">
      	<h1>Kontakt</h1>
		<hr>
		<h5 class="contact">O2 BARIC CENTAR</h5>
		<p><b>Adresa:</b> Ložionicka 2 (ulaz u centar je sa Bulevara Slobodana Jovanovića)</p>
		<p>(Novo Naselje, u blizini Doma zdravlja) Novi Sad 21000</p>

		<div>
			<ul class="info-ul">
				<li>Tel: +381 62 10 61 822</li>
				<li>Mail: o2bariccentar@gmail.com</li>
				<li class="insta-icon"><a href="https://www.instagram.com/hiperbaricna_komora_ns/" target="_blank"><i class="fab fa-instagram insta mt-3"></i> o2bariccentarns</a></li>
			</ul>
		</div>

		<div id="map" class="mb-5 mt-5"></div>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
						<a href="index.html"><img src="data/images/footer-logo.png"></a>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 my-auto">
						<nav class="navbar navbar-expand-sm footer-nav">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
								<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
					          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
								<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsXJpaNVv827sWBbKCqNkaOx1OH1hB45c"></script>
    <script src="scripts/map.js"></script>

</body>
</html>