<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Hiperbarična komora u Novom Sadu O2 Baric centra može ponuditi najbolji kvalitet usluge, zahvaljujući kvalitetnoj opremi i visoko obučenom osoblju koje je specijalizovano za rad sa hiperbaričnim komorama.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>O nama | Hiperbarična komora u Novom Sadu | O2 Baric Centar</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="data/images/logo.png" />
</head>
<body>
	<header>
		<div>
			<nav class="navbar navbar-expand-lg fixed-top">
		    	<div class="container">
			      	<a href="index.html" class="navbar-brand brand-text"><img class="img-responsive mr-2" src="data/images/logo.png" alt="">O2 BARIC CENTAR</a>
			      	<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
			        	<span><i class="fas fa-bars"></i></span>
			      	</button>
		      		<div class="collapse navbar-collapse menu" id="menu">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
							<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
				          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
							<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
						</ul>
			        </div>
		        </div>
			</nav>
		</div>
	</header>

	<div class="container about top-margin">
		<div class="row h-100">
		    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
		    	<h1>O nama</h1>
				<hr>
		      	<p>Mi smo <b class="about-o2">O2 BARIC CENTAR</b> - Hiperbarični centar. U veoma prijatnom ambijentu nudimo vam usluge hiperbarične oksigenacije (HBO).</p>
		      	<p>Nas osnovni cilj je rešavanje svih problema prouzrokovanih nedostatkom kiseonika u vasem organizmu (hipoksija).</p>
		      	<p>Hiperbarična oksigenacija je tretman koji traje 70 minuta i za to vreme u hiperbaričnoj komori udišete 100% kiseonik u uslovima povišenog pritiska iznad 1 bara. Naša preporuka je 10 tretmana na koje treba dolaziti svakodnevno. Tako se najbolje mogu videti efekti terapije.</p>
		      	<p>Korist od tretmana je višestruka, kako za zdrave osobe koje žele da zadrže ili povrate mladalački izgled svoje kože, osobama koje pate od hroničnog umora, stresa i depresije, osobama sa slabim imunim sistemom, tako i osobama koje imaju dijagnostikovana oboljenja usled nedostatka kiseonika, ili oboljenja čije se nuspojave mogu znatno ublažiti upotrebom kiseonika i sprečiti dalje komplikacije.</p>
		      	<p>U našim hiperbaričnim komorama može boraviti jedna osoba, kao i dete sa pratiocem. Sve vreme trajanja tretmana moguća je komunikacija sa korisnikom</p>
		      	<p class="font-weight-bold">Cena jednog tretmana u paketu iznosi 2.500 din.</p>
		      	<p class="font-weight-bold">Kod nas možete dobiti i poklon vaučere, ukoliko želite da obradujete nekoga dragog i poklonite mu zdravlje i lepotu.</p>
		      	<p class="mt-5">Možemo ponuditi najbolji kvalitet usluge, zahvaljujući kvalitetnoj opremi i visoko obučenom osoblju koje je specijalizovano za rad sa hiperbaričnim komorama.</p>
		      	<p>Kod nas možete doci preventivno, ili sa već dijagnostikovanim oboljenjem, a mi vam nudimo samo jedan lek-kiseonik .</p>
		      	<p class="mt-5">Nalazimo se u Novom Sadu, na adresi Lozionicka 2, na Novom Naselju (u blizini Doma zdravlja).</p>
		      	<p class="font-weight-bold font-italic blue-text">Ukažite nam poverenje a mi ćemo vam uzvratiti na najbolji mogući način.</p>
		    </div>
		    <div class="col-lg-2 col-md-0 col-sm-0 col-xs-0">
		      	
		    </div>
		    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mt-5">
		    	<div id="map" class="mb-5"></div>
		      	<h4>Radno vreme:</h4>
		      	<hr>
		      	<p>ponedeljak-nedelja: od 10h do 18h</p>
		      	<p class="font-italic">* Napomena: Po dogovoru tretman je moguć i pre 10h i posle 18h.</p>
		    </div>
		 </div>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
						<a href="index.html"><img src="data/images/footer-logo.png"></a>
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 my-auto">
						<nav class="navbar navbar-expand-sm footer-nav">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="o_nama.html">O nama</a></li>
								<li class="nav-item active"><a class="nav-link" href="hiperbaricna_komora_novi_sad.html">Hiperbarična komora</a></li>
					          	<li class="nav-item active"><a class="nav-link" href="galerija.html">Galerija</a></li>
								<li class="nav-item active"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsXJpaNVv827sWBbKCqNkaOx1OH1hB45c"></script>
    <script src="scripts/map.js"></script>

</body>
</html>